=> [[32m#<Invitation:0x0055aeb0ab0838[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  og_title: [31m[1;31m"[0m[31mWelcome to our wedding ceremony![1;31m"[0m[31m[0m,
  og_description: [31m[1;31m"[0m[31mWe are getting married.[1;31m"[0m[31m[0m,
  groom_name: [31m[1;31m"[0m[31mxxxxxxx[1;31m"[0m[31m[0m,
  bride_name: [31m[1;31m"[0m[31mxxxxxxx[1;31m"[0m[31m[0m,
  groom_bio: [31m[1;31m"[0m[31mHe is a handsome guy, smart, gentleman and enthusiastic.[1;31m"[0m[31m[0m,
  bride_bio:
   [31m[1;31m"[0m[31mShe is a beautiful girl, sweet, gentlewomanly, and enthusiastic.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m3610 Merrick St, Houston, Texas[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m04[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wedding_description:
   [31m[1;31m"[0m[31mSo today we’ve rounded up some of our favorites from the last open wedding vows thread. Here’s to hoping they inspire you to create meaningful marriage vows for yourselves, and not at 2AM.[1;31m"[0m[31m[0m,
  rsvp: [1;36mtrue[0m,
  template_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m04[0m:[1;34m55[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m04[0m:[1;34m57[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  draft: [1;36mfalse[0m,
  story_title: [31m[1;31m"[0m[31mWedding Day[1;31m"[0m[31m[0m,
  custom_url: [31m[1;31m"[0m[31mtester[1;31m"[0m[31m[0m,
  latitude: [1;35m29.6973934[0m,
  longitude: [1;35m-95.4318101[0m[32m>[0m,
 [32m#<Invitation:0x0055aeb19506b8[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  og_title: [31m[1;31m"[0m[31mWelcome to our wedding ceremony![1;31m"[0m[31m[0m,
  og_description: [31m[1;31m"[0m[31mThis is the Description[1;31m"[0m[31m[0m,
  groom_name: [31m[1;31m"[0m[31mTHis is the grooms name[1;31m"[0m[31m[0m,
  bride_name: [31m[1;31m"[0m[31mthis is the brides name[1;31m"[0m[31m[0m,
  groom_bio: [31m[1;31m"[0m[31mHe is a handsome guy, smart, gentleman and enthusiastic.[1;31m"[0m[31m[0m,
  bride_bio:
   [31m[1;31m"[0m[31mShe is a beautiful girl, sweet, gentlewomanly, and enthusiastic.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m3610 Merrick St, Houston, Texas[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m07[0m:[1;34m03[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wedding_description:
   [31m[1;31m"[0m[31mSo today we’ve rounded up some of our favorites from the last open wedding vows thread. Here’s to hoping they inspire you to create meaningful marriage vows for yourselves, and not at 2AM.[1;31m"[0m[31m[0m,
  rsvp: [1;36mtrue[0m,
  template_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m07[0m:[1;34m03[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m07[0m:[1;34m05[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  draft: [1;36mfalse[0m,
  story_title: [31m[1;31m"[0m[31mWedding Day[1;31m"[0m[31m[0m,
  custom_url: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Invitation:0x0055aeb1950578[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  og_title: [1;36mnil[0m,
  og_description: [1;36mnil[0m,
  groom_name: [1;36mnil[0m,
  bride_name: [1;36mnil[0m,
  groom_bio: [1;36mnil[0m,
  bride_bio: [1;36mnil[0m,
  location: [1;36mnil[0m,
  date: [1;36mnil[0m,
  wedding_description: [1;36mnil[0m,
  rsvp: [1;36mnil[0m,
  template_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m07[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m07[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  draft: [1;36mtrue[0m,
  story_title: [1;36mnil[0m,
  custom_url: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Invitation:0x0055aeb1950438[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  og_title: [1;36mnil[0m,
  og_description: [1;36mnil[0m,
  groom_name: [1;36mnil[0m,
  bride_name: [1;36mnil[0m,
  groom_bio: [31m[1;31m"[0m[31mHe is a handsome guy, smart, gentleman and enthusiastic.[1;31m"[0m[31m[0m,
  bride_bio:
   [31m[1;31m"[0m[31mShe is a beautiful girl, sweet, gentlewomanly, and enthusiastic.[1;31m"[0m[31m[0m,
  location: [1;36mnil[0m,
  date: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m16[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wedding_description:
   [31m[1;31m"[0m[31mSo today we’ve rounded up some of our favorites from the last open wedding vows thread. Here’s to hoping they inspire you to create meaningful marriage vows for yourselves, and not at 2AM.[1;31m"[0m[31m[0m,
  rsvp: [1;36mfalse[0m,
  template_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m16[0m:[1;34m54[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m16[0m:[1;34m54[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  draft: [1;36mtrue[0m,
  story_title: [31m[1;31m"[0m[31mWedding Day[1;31m"[0m[31m[0m,
  custom_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Invitation:0x0055aeb19502f8[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  og_title: [31m[1;31m"[0m[31mWelcome to our wedding ceremony![1;31m"[0m[31m[0m,
  og_description: [31m[1;31m"[0m[31mWe are getting married.[1;31m"[0m[31m[0m,
  groom_name: [31m[1;31m"[0m[31mgroom[1;31m"[0m[31m[0m,
  bride_name: [31m[1;31m"[0m[31mbride[1;31m"[0m[31m[0m,
  groom_bio: [31m[1;31m"[0m[31mHe is a handsome guy, smart, gentleman and enthusiastic.[1;31m"[0m[31m[0m,
  bride_bio:
   [31m[1;31m"[0m[31mShe is a beautiful girl, sweet, gentlewomanly, and enthusiastic.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m3610 Merrick St, Houston, Texas[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m06[0m:[1;34m02[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wedding_description:
   [31m[1;31m"[0m[31mSo today we’ve rounded up some of our favorites from the last open wedding vows thread. Here’s to hoping they inspire you to create meaningful marriage vows for yourselves, and not at 2AM.[1;31m"[0m[31m[0m,
  rsvp: [1;36mfalse[0m,
  template_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m06[0m:[1;34m02[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m06[0m:[1;34m03[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  draft: [1;36mfalse[0m,
  story_title: [31m[1;31m"[0m[31mWedding Day[1;31m"[0m[31m[0m,
  custom_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Invitation:0x0055aeb19501b8[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  og_title: [31m[1;31m"[0m[31mWelcome to our wedding ceremony![1;31m"[0m[31m[0m,
  og_description: [31m[1;31m"[0m[31mWe are getting married.[1;31m"[0m[31m[0m,
  groom_name: [31m[1;31m"[0m[31mgroom [1;31m"[0m[31m[0m,
  bride_name: [31m[1;31m"[0m[31mbride[1;31m"[0m[31m[0m,
  groom_bio: [31m[1;31m"[0m[31mHe is a handsome guy, smart, gentleman and enthusiastic.[1;31m"[0m[31m[0m,
  bride_bio:
   [31m[1;31m"[0m[31mShe is a beautiful girl, sweet, gentlewomanly, and enthusiastic.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m3610 Merrick St, Houston, Texas[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m06[0m:[1;34m10[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  wedding_description:
   [31m[1;31m"[0m[31mSo today we’ve rounded up some of our favorites from the last open wedding vows thread. Here’s to hoping they inspire you to create meaningful marriage vows for yourselves, and not at 2AM.[1;31m"[0m[31m[0m,
  rsvp: [1;36mfalse[0m,
  template_id: [1;34m4[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m06[0m:[1;34m10[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m06[0m:[1;34m11[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  draft: [1;36mfalse[0m,
  story_title: [31m[1;31m"[0m[31mWedding Day[1;31m"[0m[31m[0m,
  custom_url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m]
